[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.buzzcafe:backend >------------------------
[INFO] Building BuzzCafe_Back 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\Inspiron 15\Documents\notas\6semestre\Ingenieria del Software\BUZZCAFE\BuzzCafe_Project\BuzzCafe_Back\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/H2Config.java:[3,8] class H2ManualConfig is public, should be declared in a file named H2ManualConfig.java
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/DataConfig.java:[15,29] constructor Usuario in class com.buzzcafe.backend.entities.Usuario cannot be applied to given types;
  required: no arguments
  found:    <nulltype>,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/DataConfig.java:[16,29] constructor Usuario in class com.buzzcafe.backend.entities.Usuario cannot be applied to given types;
  required: no arguments
  found:    <nulltype>,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean
  reason: actual and formal argument lists differ in length
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.755 s
[INFO] Finished at: 2026-03-22T01:16:51-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/H2Config.java:[3,8] class H2ManualConfig is public, should be declared in a file named H2ManualConfig.java
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/DataConfig.java:[15,29] constructor Usuario in class com.buzzcafe.backend.entities.Usuario cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    <nulltype>,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/Inspiron 15/Documents/notas/6semestre/Ingenieria del Software/BUZZCAFE/BuzzCafe_Project/BuzzCafe_Back/src/main/java/com/buzzcafe/backend/config/DataConfig.java:[16,29] constructor Usuario in class com.buzzcafe.backend.entities.Usuario cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    <nulltype>,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
